<!DOCTYPE html>
<html>
	<head>
		<title> BAS Restaurant </title>
		<meta charset="utf-8">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<link rel="icon" href="logo.png">
		<style>
		.sscroll::-webkit-scrollbar{
			display: none;
		}
		.header-img {
			width: 100%;
			height: 320px;
			background: url('pic2.jpg');
			background-size: cover;
			align: center;
		}
		.menu {
		  float: right;
		}
		.menu ul {
		  list-style: none;
		  margin: 8px;
		  padding: 0;
		}
		.menu li {
		  display: inline-block;
		  padding: 0 20px;
		}
		.menu a {
		  text-decoration: none;
		  color: black;
		  text-transform: uppercase;
		  font-size: 20px;
		  font-weight: bold;
		  font-family: 'Lato';
		}
		.menu a:hover {
		  text-decoration: underline;
		}
		section {
		padding: 40px 120px;
		}
		section#about img {
		float: left;
		}
		section#about .content {
		margin-left: 220px;
		}
		.font-weight-bold{
		font-color:black;
		text-align: center;
		font-size: 50px;
		}
		div.background {
		background: url(klematis.jpg) repeat;
		border: 2px solid black;
		}
		div.transbox {
		  margin: 30px;
		  background-color: #ffffff;
		  border: 1px solid black;
		  opacity: 0.6;
		}
		div.transbox p {
		  margin: 5%;
		  font-weight: bold;
		  color: #000000;
		}
		iframe{
		position: relative;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		width: 100%;
		height: 100%;
		}
		</style>
	</head>
	<body class="sscroll">
		<main>
		<div class="header-img">
		<div class="background">
		<div class="transbox">
			<p class="font-weight-bold"> BAS Restaurant </p>
		</div>
		</div> 	</div>
		</main>
		<header>
		<div class="menu">
		<ul>
		<li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Reach Us</a></li>
		</ul>
		</div>
		</header>
		<br> <br> <br>
		<div class="container">
		  <img src="reachus.png" width="100%"> </img><br> <br>
		  <form class="form-vertical-align">
			<div class="form-group">
			  <label for="email">Email:</label>
			  <input type="email" class="form-control" id="email" placeholder="Enter Email" name="email">
			</div>
			<div class="form-group">
			  <label for="fname">First Name:</label>
			  <input type="text" class="form-control" id="fname" placeholder="Enter First Name" name="fname">
			</div>
			<div class="form-group">
			  <label for="lname">Last Name:</label>
			  <input type="text" class="form-control" id="lname" placeholder="Enter Last Name" name="lname">
			</div>
			<div class="form-group">
			  <label for="phno">Phone Number:</label>
			  <input type="text" class="form-control" id="phno" placeholder="Enter Phone Number" name="phno">
			</div>
			<div class="form-group">
			  <label for="query">Type Your Query:</label> <br>
			  <textarea rows="10" cols="155" placeholder="Type Your Query" class="form-control"></textarea>
			</div>
			<div class="checkbox">
			  <label><input type="checkbox" name="remember"> Remember me</label>
			</div>
			<button type="submit" class="btn btn-default">Submit</button>
			</form>
			</div> <br> <br>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d826.0083608569734!2d-118.12864477079437!3d34.094283698787166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c5271e5e87eb%3A0xd3d89384034a2146!2s112%20W%20Main%20St%2C%20Alhambra%2C%20CA%2091801%2C%20USA!5e0!3m2!1sen!2sin!4v1650257524336!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<footer class="bg-light text-center text-lg-start">
		<!-- Copyright --> <br> <br>
		<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
		© 2022 Copyright:
		<a class="text-dark" href="home.html">basrestaurant.com</a>
	  </div> <br> <br>
	  <!-- Copyright -->
		</footer>
	</body>
</html>